<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="字符串一直都是一个让我头疼的问题。因为许多算法题目，需要输入输出的地方多多少少都会涉及到字符串。  在这里，让我和字符串做一个了断吧。如果以后在涉及到字符串头疼的问题，可能就是 需要我自己做一个word吧。嘻嘻嘻从哪里 讲起呢？本想从输入-输出讲起，但cin,cout我也说不什么新花样。还是从字符串开始讲起吧~  参照C++ Primer Plus。 C风格字符串12char dog[8] =">
<meta name="keywords" content="-C++">
<meta property="og:type" content="article">
<meta property="og:title" content="C++关于字符串">
<meta property="og:url" content="https://onezeroup.github.io/2019/03/25/C-关于字符串/index.html">
<meta property="og:site_name" content="妖灵海">
<meta property="og:description" content="字符串一直都是一个让我头疼的问题。因为许多算法题目，需要输入输出的地方多多少少都会涉及到字符串。  在这里，让我和字符串做一个了断吧。如果以后在涉及到字符串头疼的问题，可能就是 需要我自己做一个word吧。嘻嘻嘻从哪里 讲起呢？本想从输入-输出讲起，但cin,cout我也说不什么新花样。还是从字符串开始讲起吧~  参照C++ Primer Plus。 C风格字符串12char dog[8] =">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-25T05:09:17.243Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C++关于字符串">
<meta name="twitter:description" content="字符串一直都是一个让我头疼的问题。因为许多算法题目，需要输入输出的地方多多少少都会涉及到字符串。  在这里，让我和字符串做一个了断吧。如果以后在涉及到字符串头疼的问题，可能就是 需要我自己做一个word吧。嘻嘻嘻从哪里 讲起呢？本想从输入-输出讲起，但cin,cout我也说不什么新花样。还是从字符串开始讲起吧~  参照C++ Primer Plus。 C风格字符串12char dog[8] =">






  <link rel="canonical" href="https://onezeroup.github.io/2019/03/25/C-关于字符串/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>C++关于字符串 | 妖灵海</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">妖灵海</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Navigationsleiste an/ausschalten">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Startseite</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>Über</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Schlagwörter</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Kategorien</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archiv</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">

    
    
    
      
    

    

    <a href="/schedule/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>Zeitplan</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://onezeroup.github.io/2019/03/25/C-关于字符串/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="耀灵">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="妖灵海">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">C++关于字符串

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              

              
                
              

              <time title="Erstellt: 2019-03-25 09:28:50 / Geändert am: 13:09:17" itemprop="dateCreated datePublished" datetime="2019-03-25T09:28:50+08:00">2019-03-25</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">in</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/技术/" itemprop="url" rel="index"><span itemprop="name">技术</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>字符串一直都是一个让我头疼的问题。因为许多算法题目，需要输入输出的地方多多少少都会涉及到字符串。</p>
</blockquote>
<h2 id="在这里，让我和字符串做一个了断吧。如果以后在涉及到字符串头疼的问题，可能就是-需要我自己做一个word吧。嘻嘻嘻"><a href="#在这里，让我和字符串做一个了断吧。如果以后在涉及到字符串头疼的问题，可能就是-需要我自己做一个word吧。嘻嘻嘻" class="headerlink" title="在这里，让我和字符串做一个了断吧。如果以后在涉及到字符串头疼的问题，可能就是 需要我自己做一个word吧。嘻嘻嘻"></a>在这里，让我和字符串做一个了断吧。如果以后在涉及到字符串头疼的问题，可能就是 需要我自己做一个word吧。嘻嘻嘻</h2><p>从哪里 讲起呢？<br>本想从输入-输出讲起，但cin,cout我也说不什么新花样。还是从字符串开始讲起吧~  参照C++ Primer Plus。</p>
<h2 id="C风格字符串"><a href="#C风格字符串" class="headerlink" title="C风格字符串"></a>C风格字符串</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">char dog[8] = &#123;&apos;b&apos;,&apos;e&apos;,&apos;a&apos;,&apos;u&apos;,&apos;x&apos;,&apos;&apos;,&apos;l&apos;,&apos;l&apos;&#125;;   //false</span><br><span class="line">char cat[8] = &#123;&apos;f&apos;,&apos;a&apos;,&apos;t&apos;,&apos;e&apos;,&apos;s&apos;,&apos;s&apos;,&apos;a&apos;,&apos;\0&apos;&#125;; //true</span><br></pre></td></tr></table></figure>
<p>cat可以说是一个字符串，因为末尾有\0结尾。而dog 则谈不上字符串，只能称为 数组。<br>在cout打印的时候，cat到\0的时候就停止打印了；而dog则一直打印，把内存中后面的各个字节解释为字符打印出来，遇到\0 停止。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">char bird[11] = &quot;Mr.Cheeps&quot;;</span><br><span class="line">char fish[] = &quot;Bubbles&quot;;</span><br><span class="line">``` </span><br><span class="line">隐式的在末尾加了\0。这个叫做 字符串常量 或 字符串字面值 （使用&quot;&quot;）(而字符常量使用&apos;&apos;)</span><br></pre></td></tr></table></figure></p>
<p>char shirt_size = ‘S’;<br>char shirt_size = “S”;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">第一个是 将 83 赋值给 shirt_size。</span><br><span class="line">第二个 &quot;S&quot; 不是字符常量，表示 字符&apos;S&apos;和\0. 而且&quot;S&quot; 实际上是字符串所在的内存地址。</span><br><span class="line">## srelen() 与 sizeof()</span><br><span class="line">这对难兄难弟本来没有多大关系，但是...放在一起 就让人 混乱。</span><br><span class="line">strlen()只计算可见字符，不把空字符计算在内。 若字符串A 用数组存储，则数组的长度不能小于 strlen(A)+1 。</span><br><span class="line">而 sizeof() 是这个变量大小，不在意里面有什么东西，是不是为空，就是占地大小。</span><br><span class="line">&gt; 一个常规操作</span><br></pre></td></tr></table></figure></p>
<p>char name1[15];<br>cin&gt;&gt;name1;<br>cout&lt;&lt;name1[0]&lt;&lt;”.\n”<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">声明一个字符数组，可以直接用cin 进行赋值操作，前提是不能越界。    </span><br><span class="line"></span><br><span class="line">## cin </span><br><span class="line">cin在读取的时候，使用 空白（空格、制表符、换行符）来确定字符串的结束位置。 也就是说在输入 New York 的时候 ，cin 只能读取到 New ， York就被放进了缓冲区。</span><br><span class="line">这里需要了解一下， getline() 和 get() 。</span><br><span class="line">getline()   </span><br><span class="line">使用getline() 将姓名读入到一个包含20个元素的name数组中。</span><br></pre></td></tr></table></figure></p>
<p>cin.getline(name,20);<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">getline() 丢弃换行符。   </span><br><span class="line">get() 不丢弃换行符。</span><br><span class="line">这里有一个小问题就是混合输入字符串和数字</span><br></pre></td></tr></table></figure></p>
<p>int year;<br>cin&gt;&gt;year;<br>char address[80];<br>cin.getline(address,80);<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">这个问题在看深入一些 是 cin&gt;&gt; A ;在实际输入之后会有一个 换行符(回车)，这个换行符 会保留在缓冲区之中。 cin.getline读取到 换行符之后，认为是一个空行....尴尬不？ 有一个坑啊。  然后就把 空字符串 赋值给了 address。  </span><br><span class="line">这个这样解决</span><br></pre></td></tr></table></figure></p>
<p>(cin&gt;&gt;year).get();<br>// (cin&gt;&gt;year).get(ch);<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">## C++风格 string类</span><br><span class="line">&gt; 一些常规操作</span><br></pre></td></tr></table></figure></p>
<p>string str1;<br>cin&gt;&gt;str1;<br>cout&lt;&lt;str1&lt;&lt;endl;<br>cout&lt;&lt;str1[2]&lt;&lt;endl;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;确定字符串中字符数的两种常规操作</span><br></pre></td></tr></table></figure></p>
<p>int len1 = str1.size(); //str1不是参数<br>int len2 = strlen(charr1);<br><code>`</code><br>其实….我有一个循环输入的问题<br>但是 没有遇到合适的例子 书上也没有写 ….暂且 存个档？</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C/" rel="tag"># -C++</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/25/2019-03-25随笔/" rel="next" title="2019.03.25随笔">
                <i class="fa fa-chevron-left"></i> 2019.03.25随笔
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">耀灵</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">Artikel</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">Kategorien</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">schlagwörter</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#在这里，让我和字符串做一个了断吧。如果以后在涉及到字符串头疼的问题，可能就是-需要我自己做一个word吧。嘻嘻嘻"><span class="nav-number">1.</span> <span class="nav-text">在这里，让我和字符串做一个了断吧。如果以后在涉及到字符串头疼的问题，可能就是 需要我自己做一个word吧。嘻嘻嘻</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C风格字符串"><span class="nav-number">2.</span> <span class="nav-text">C风格字符串</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">耀灵</span>

  

  
</div>


  <div class="powered-by">Erstellt mit  <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Design – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.0.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>



  
  











  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/three/three.min.js"></script>

  
  <script src="/lib/three/three-waves.min.js"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.1"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
